## Fully qualified domain names (FQDNs)
# The FQDN to access qBittorrent
QBITTORRENT_FQDN=qbittorrent.m3w.ch

## Versions to use
# The version to use for qBittorrent
QBITTORRENT_VERSION=5.1.0-1

## Container and Traefik names
# The name to use for qBittorrent
QBITTORRENT_CONTAINER_NAME=qbittorrent

