networks:
  traefik_network:
    external: true

services:
  qbittorrent:
    networks:
      - traefik_network
    expose:
      - 8080
    ports: !override
      - 52570:52570
      - 52570:52570/udp
    labels:
      ## Traefik
      - traefik.enable=true
      # Router
      - traefik.http.routers.${QBITTORRENT_CONTAINER_NAME}.entryPoints=websecure
      - traefik.http.routers.${QBITTORRENT_CONTAINER_NAME}.rule=Host(`${QBITTORRENT_FQDN}`)
      # Service
      - traefik.http.services.${QBITTORRENT_CONTAINER_NAME}.loadbalancer.server.port=8080
      ## Glance
      - glance.hide=false
      - glance.name=qBittorrent
      - glance.icon=sh:qbittorrent
      - glance.url=https://${QBITTORRENT_FQDN}
      - glance.description=BitTorrent client.
      - glance.category=media
