## Fully qualified domain names (FQDNs)
# The FQDN to access Dufs
DUFS_FQDN=dufs.m3w.ch

## Versions to use
# The version to use for Dufs
DUFS_VERSION=v0.45.0

## Container and Traefik names
# The name to use for Dufs
DUFS_CONTAINER_NAME=dufs
