## Fully qualified domain names (FQDNs)

# The root FQDN
ROOT_FQDN=m3w.ch

# The FQDN to access Pangolin
PANGOLIN_FQDN=${ROOT_FQDN}

# The FQDN to access Traefik
TRAEFIK_FQDN=traefik.${ROOT_FQDN}

## Versions to use

# The version to use for Badger
BADGER_VERSION=v1.1.0

# The version to use for Gerbil
GERBIL_VERSION=1.0.0

# The version to use for Pangolin
PANGOLIN_VERSION=1.2.0

# The version to use for Traefik
TRAEFIK_VERSION=v3.3.3

## Traefik configuration

# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=admin@m3w.ch

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=false

# The provider of the DNS challenge, please visit the docs:
# https://doc.traefik.io/traefik/https/acme/#providers
TRAEFIK_ACME_DNS_PROVIDER=CHANGE_ME
