networks:
  traefik_network:
    external: true

services:
  wg-easy:
    networks:
      - traefik_network
    ports: !override
      - 51820:51820/udp
    expose:
      - 51821
    labels:
      ## Traefik
      - traefik.enable=true
      # Router
      - traefik.http.routers.wg-easy.entrypoints=websecure
      - traefik.http.routers.wg-easy.rule=Host(`${WG_EASY_FQDN}`)
      # Service
      - traefik.http.services.wg-easy.loadbalancer.server.port=51821
