networks:
  traefik_network:
    external: true

services:
  wg-easy:
    environment:
      - INSECURE=false
    networks:
      # https://github.com/wg-easy/wg-easy/issues/2208#issuecomment-3398654919
      traefik_network:
        interface_name: eth1
        gw_priority: 0
    ports: !override
      - 51820:51820/udp
    expose:
      - 51821
    labels:
      ## Traefik
      - traefik.enable=true
      # Router
      - traefik.http.routers.${WG_EASY_CONTAINER_NAME}.entrypoints=websecure
      - traefik.http.routers.${WG_EASY_CONTAINER_NAME}.rule=Host(`${WG_EASY_FQDN}`)
      # Service
      - traefik.http.services.${WG_EASY_CONTAINER_NAME}.loadbalancer.server.port=51821
      ## Glance
      - glance.hide=false
      - glance.name=WireGuard Easy
      - glance.icon=sh:wireguard
      - glance.url=https://${WG_EASY_FQDN}
      - glance.description=Simple WireGuard VPN web interface to manage your WireGuard server and clients.
      - glance.category=network
