# Sets admin username
INIT_USERNAME=admin

# Sets admin password
INIT_PASSWORD=CHANGE_ME

# Host clients will connect to
INIT_HOST=m3w.ch

# Port clients will connect to and WireGuard will listen on
INIT_PORT=51820

# Sets global DNS setting
INIT_DNS=192.168.1.254

# Sets IPv4 CIDR
INIT_IPV4_CIDR=10.0.0.0/24

# Sets IPv6 CIDR
INIT_IPV6_CIDR=2001:db8::/120
