## Fully qualified domain names (FQDNs)
# The FQDN to access Minecraft server
MINECRAFT_SERVER_FQDN=mc.m3w.ch

## Versions to use
# The version to use for Minecraft server
MINECRAFT_SERVER_VERSION=stable-java25-jdk

## Container and Traefik names
# The name to use for Minecraft server
MINECRAFT_SERVER_CONTAINER_NAME=minecraft-server