## Versions to use
# The version to use for Minecraft server
MINECRAFT_SERVER_VERSION=stable-java25-jdk

## Container and Traefik names
# The name to use for Minecraft server
MINECRAFT_SERVER_CONTAINER_NAME=minecraft-server
