networks:
  traefik_network:
    external: true

services:
  navidrome:
    networks:
      - traefik_network
    expose:
      - 4533
    ports: !reset []
    labels:
      ## Traefik
      - traefik.enable=true
      # Router
      - traefik.http.routers.${NAVIDROME_CONTAINER_NAME}.entryPoints=websecure
      - traefik.http.routers.${NAVIDROME_CONTAINER_NAME}.rule=Host(`${NAVIDROME_FQDN}`)
      # Service
      - traefik.http.services.${NAVIDROME_CONTAINER_NAME}.loadbalancer.server.port=4533
      ## Glance
      - glance.hide=false
      - glance.name=Navidrome
      - glance.icon=sh:navidrome
      - glance.url=https://${NAVIDROME_FQDN}
      - glance.description=Navidrome is a self-hosted music server and streamer that runs on all platforms.
      - glance.tags=media
