services:
  navidrome:
    container_name: navidrome
    image: deluan/navidrome:${NAVIDROME_VERSION}
    restart: unless-stopped
    env_file:
      - navidrome.env
    environment:
      - ND_MUSICFOLDER=/media
      - ND_DATAFOLDER=/config
    user: 1000:1000
    ports:
      - 4533:4533
    volumes:
      - ./config:/config
      - ./media:/media:ro
