services:
  navidrome:
    container_name: navidrome
    image: deluan/navidrome:${NAVIDROME_IMAGE_VERSION:-latest}
    restart: unless-stopped
    env_file:
      - navidrome.env
    user: 1000:1000
    ports:
      - 4533:4533
    volumes:
      - ./config:/data
      - ./audio:/audio:ro
