## Fully qualified domain names (FQDNs)
# The FQDN to access Traefik
TRAEFIK_FQDN=traefik.m3w.ch

## Versions to use
# The version to use for Traefik
TRAEFIK_VERSION=v3.5.0

## Container and Traefik names
# The name to use for Traefik
TRAEFIK_CONTAINER_NAME=traefik
