user: ludelafo
user_id: 1000
group: ludelafo
group_id: 1000

hostname: ludelafo
domain: m3w.ch

interface_name: lan0
mac_address: "bc:24:11:45:83:93"
ip_address: 192.168.1.3
netmask: 255.255.255.0
gateway: 192.168.1.1
