networks:
  traefik_network:
    external: true

services:
  syncthing:
    environment:
      # https://github.com/syncthing/syncthing/blob/main/README-Docker.md#discovery
      - STGUIADDRESS=127.0.0.1:8384
    networks:
      - traefik_network
    expose:
      - 8384
    labels:
      ## Traefik
      - traefik.enable=true
      # Router
      - traefik.http.routers.syncthing.entryPoints=websecure
      - traefik.http.routers.syncthing.rule=Host(`${SYNCTHING_FQDN}`)
      # Service
      - traefik.http.services.syncthing.loadbalancer.server.port=8384
