name: Syncthing

services:
  syncthing:
    container_name: syncthing
    image: syncthing/syncthing:${SYNCTHING_VERSION}
    restart: unless-stopped
    env_file:
      - syncthing.env
    ports:
      - 8384:8384
      - 22000:22000
      - 22000:22000/udp
      - 21027:21027/udp
    volumes:
      - ./config:/var/syncthing
      - ./data:/data
    healthcheck:
      test:
        curl -fkLsS -m 2 127.0.0.1:8384/rest/noauth/health | grep -o
        --color=never OK || exit 1
      interval: 1m
      timeout: 10s
      retries: 3
