## Fully qualified domain names (FQDNs)
# The FQDN to access Glance
GLANCE_FQDN=m3w.ch

## Versions to use
# The version to use for Glance
GLANCE_VERSION=v0.8.4

## Container and Traefik names
# The name to use for Glance
GLANCE_CONTAINER_NAME=glance

## Weather configuration
GLANCE_WEATHER_LOCATION=Yverdon-les-Bains, Switzerland
